conky.config = {
-- conkyrc

	alignment = 'top_left',
-- Anton: These three cannot all be zero using the current build, see: https://github.com/brndnmtthws/conky/issues/12
	border_inner_margin = 1,
	border_outer_margin = 1,
	border_width = 1,
	border_color = '#ababab',

-- color of active workspace
	color1 = '#FFFFFF',

-- inactive workspaces and divider color
	color2 = '#585858',

-- workspaces which have windows but aren't focused
	color3 = '#7cafc2',

-- urgency hinting color
	color4 = '#dc9656',

-- color of temps and percentages
	color5 = '#a1b56c',
        color6 = '#86c1b9',
        color7 = '#7cafc2',
-- color of text
        color8 = '#b8b8b8',
        color9 = '#383838',
        
	default_color = '#585858',
	double_buffer = true,
	draw_borders = true,
	draw_graph_borders = false,
	draw_shades = false,
	gap_x = 0,
	gap_y = 0,

-- adjust to the width of your screen
	maximum_width = 1920,
	minimum_width = 1920, 
    minimum_height = 30,
    maximum_height = 30,

	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 178,

-- bar background color
	own_window_colour = '#181818',

	own_window_type = 'panel',
	own_window_hints = 'below',
	pad_percents = 0,
	update_interval = 0.5,
	use_spacer = 'left',
	use_xft = true,
	xftalpha = .2,

-- choose font and size
	font = 'Fira Code:size=16',

};

conky.text = [[
${voffset 1}$color1${goto 6}\
# hostname
# bspwm workspaces
${execp bspc wm --get-status | cut -d ":" -f 2 | xargs $HOME/workspaces.sh}\
$alignc \
$color3 ${execp xtitle | head -c 40}\
$alignr$color8 \
  (${wireless_essid wlp58s0}) \
$color9|$color8 cpu $color5 ${cpubar cpu1 5,30} ${cpubar cpu2 5,30} ${cpubar cpu3 5,30} ${cpubar cpu4 5,30} $color8 \
$color9|$color8 ram $color6${membar 5,30}$color8 \
$color9|$color8 bat $color7${battery_bar 5,30}$color8 \
$color9|$color8 ${time %Y-%m-%d} \
$color9|$color8 ${time %H:%M}  \
]];
