# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set to main-horizontal, 50 height for main pane
bind m set-window-option main-pane-height 30\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color
set -g default-terminal "rxvt-unicode"

# set fish shell
set-option -g default-shell /usr/bin/fish

# resize panes
bind-key Up resize-pane -U 5
bind-key Down resize-pane -D 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

set-option -g prefix C-a
bind-key C-a last-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start counting at 1
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'

# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
