Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

urxvt.scrollBar:        false
urxvt.letterSpace : 0
urxvt.internalBorder : 15
urxvt*allow_bold:    false

urxvt.perl-ext-common: default,matcher
urxvt.url-launcher: /usr/bin/google-chrome-stable
urxvt.matcher.button: 1
urxvt.colorUL: #4682B4

urxvt*font        : xft:Roboto Mono:size=11
urxvt*boldFont        : xft:Roboto Mono:bold:size=11

*background: #0D0F11
*foreground: #F5F8F6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #A5A8A6

