urxvt.scrollBar:        false
URxvt.letterSpace : 0
URxvt.internalBorder : 15
URxvt*allow_bold:    false

urxvt*font        : xft:Droid Sans Mono:size=9
urxvt*boldFont        : xft:Droid Sans Mono:size=9
!URxvt*font            : xft:Tewi:size=8
!URxvt*boldFont        : xft:Tewi:size=8
!URxvt.font: -lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1
!URxvt.boldFont: -lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1

!*.background:       #0d131c
!*.foreground:       #b3b2b5
!urxvt.cursorColor:  #b3b2b5
!
!urxvt.color0:       #251f1f
!urxvt.color8:       #5e5e5e
!urxvt.color1:       #ff0b00
!urxvt.color9:       #ed525b
!urxvt.color2:       #41a45a
!urxvt.color10:      #5f7f3f
!urxvt.color3:       #f44600
!urxvt.color11:      #ffa658
!urxvt.color4:       #1a96c0
!urxvt.color12:      #6294e1
!urxvt.color5:       #df115c
!urxvt.color13:      #684f80
!urxvt.color6:       #008788
!urxvt.color14:      #41d8ff
!urxvt.color7:       #b3b2b5
!urxvt.color15:      #c8c8c8
!
!dzen2.font        : "*-terminus-r-normal-*-11-*-*-*-*-*-*"
!
! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
