COLOR_FOREGROUND='#FFF5F8F6'
COLOR_BACKGROUND='#FF0D0F11'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#A54242'
COLOR_FOCUSED_FREE_FG='#707880'
COLOR_FOCUSED_FREE_BG='#373B41'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#A5A8A6'
COLOR_OCCUPIED_BG='#FF0D0F11'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF0D0F11'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF34322E'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF34322E'
COLOR_BORDER='#FFFFFF'
