#
# bspwm hotkeys
#

super + alt + Escape
    bspc quit

alt + w
    bspc node -c

alt + q
    bspc node -k

super + t
    bspc desktop -l next

super + b
    bspc desktop -B

super + {s,f,g}
    bspc node -t {floating,fullscreen,tiled}

super + {grave,Tab}
    bspc {node,desktop} -f last

super + r
    bspc desktop -F vertical

super + apostrophe
    bspc node -s last

super + {o,i}
    bspc control --record-history off; \
    bspc node {older,newer} -f; \
    bspckcontrol --record-history on

super + y
    bspc node -w last.manual

super + m
    bspc node -s biggest

alt + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + {_,shift + }c
    bspc node -f {next,prev}

super + {comma,period}
    bspc desktop -C {backward,forward}

super + bracket{west,east}
    bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + {_,shift + }space
    bspc {node -p cancel,desktop -c}

super + alt + {h,j,k,l}
    bspc node -e {west -10,south +10,north -10,east +10}

super + alt + shift + {h,j,k,l}
    bspc node -e {east -10,north +10,south -10,west +10}

super + ctrl + {1-9}
    bspc node -r 0.{1-9}

alt + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

#
# wm independent hotkeys
#

# XF86AudioRaiseVolume
#     pulseaudio-ctl up 10 ; twmnc -t volume -c `pulseaudio-ctl full-status | python -c "print(int(input().split(' ')[0]))"` --id 1 -d 2000
# 
# XF86AudioLowerVolume
#     pulseaudio-ctl down 10 ; twmnc -t volume -c `pulseaudio-ctl full-status | python -c "print(int(input().split(' ')[0]))"` --id 1 -d 2000
# 
# XF86AudioMute
#     pulseaudio-ctl mute ; twmnc -t volume -c `pulseaudio-ctl full-status | python -c "print('muted') if input().split(' ')[1] == 'yes' else print('unmuted')"` --id 1 -d 2000
# 
# XF86MonBrightnessDown
#     xbacklight -dec +10% && twmnc -t brightness -c `xbacklight -get | python -c "print(int(float(input())))"` --id 1 -d 2000
# 
# XF86MonBrightnessUp
#     xbacklight -inc +20% && twmnc -t brightness -c `xbacklight -get | python -c "print(int(float(input())))"` --id 1 -d 2000

ctrl + alt + q
    systemctl suspend

ctrl + alt + p
    mpc toggle

XF86Calculator
    urxvt -e python -i

alt + Return
    urxvt -e fish

alt + b
    google-chrome-stable

alt + shift + r
    urxvt -e ranger

alt + d
    dmenu_run -b -i -fn "Iosevka-13" -nb "#000000" -nf "#bbbbbb" -sb "#000000" -sf "#81A2BE"

alt + shift + d
    find ~/ | sed 's/ /\\ /g' | sort -f | dmenu -i -w 1920 -h 1080 -q -o 0.9 -p "file" -fn "DejaVu Sans 12" -nb "#000000" -nf "#bbbbbb" -sb "#000000" -sf "#81A2BE" | xargs exo-open

# make sxhkd reload its configuration files:
alt + Escape
    pkill -USR1 -x sxhkd
